//Вывести в столбик все простые числа от 1 до 100
// Рядом с каждым числом написать оба делителя данного числа
// Например: “Делители этого числа: 1 и n”

//Для всех i от 1 до 10 {

//  проверить, делится ли число i на какое - либо из чисел до него
//  если делится, то это i не подходит, берем следующее
//  если не делится, то i - простое число
//}
//Решение
//Решение с использованием метки:

// nextPrime:
//  for (var i = 2; i <= 100; i++) {

//    for (var j = 2; j < i; j++) {
//      if (i % j == 0) continue nextPrime;
//    }

///    alert( i ); //+ "Делители этого числа: 1 и " + i  простое

    function getPrimes(max) {
    let sieve = [], i, j, primes = [];
    for (i = 2; i <= max; ++i) {
        if (!sieve[i]) {

            primes.push(i + " Делители этого числа: 1 и " + i + '<br>' );
            for (j = i << 1; j <= max; j += i) {
                sieve[j] = true;
            }
        }
    }
    return primes;
}

console.log (getPrimes(100)) ;